:root {
    --black: #050505;
    --white: #fffbfb;
    --green: #58e288;
    --red: #E35D59;
    --background-color: #F2F2F2;
    --container-width: 1200px;
}

/* UTILS */

body {
    background: var(--background-color);
    color: var(--black);
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
}

.btn {
    background: var(--background-color);
    padding: 0.5rem 0.8rem;
    border: none;
    cursor: pointer;
    transition: filter 0.15s ease-in-out;
}

.btn:hover, .btn:focus {
    filter: brightness(0.9);
}

/* HEADER */

header {
    background: var(--white);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.heading {
    margin-top: 0;
    padding: 1.5rem 0;
}

/* MAIN */

main {
    text-align: center;
}

.btn-add {
    font-size: 1.5rem;
    border-radius: 0.5rem;
    margin: 1rem 0 3rem;
}

/* MODAL */
.modal {
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border-radius: 0.8rem;
    z-index: 10;
    background: var(--white);
    padding: 2rem;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal .modal-title {
    font-weight: 700;
    font-size: 1.5rem;
}

input {
    font-weight: 500;
    display: block;
    margin-bottom: 1.2rem;
    padding: 0.8rem;
    background: var(--background-color);
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.error-message {
    display: none;
    color: red;
    font-weight: 500;
}

.is-read {
    font-weight: 500;
}

#isRead {
    display: inline;
    margin-left: 0.5rem;
}

.btn-submit-modal {
    background: var(--green);
    border-radius: 0.5rem;
    padding: 1rem;
    width: 100%;
}

#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    pointer-events: none;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}

/* BOOKS */ 
.books {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 5rem;
}

.card {
    display: flex;
    flex-direction: column;
    background: var(--white);
    padding: 1rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card p {
    width: 100%;
    word-break: break-all;
}

.buttons {
    justify-self: flex-end;
    display: grid;
    gap: 1rem;
    margin-top: auto;
}

.card .btn {
    padding: 1rem;
    border-radius: 0.5rem;
}

.read-btn {
    background: var(--green);
}

.not-read-btn {
    background: var(--red);
}

@media screen and (max-width: 1300px) {
    .container {
        padding: 0 2rem;
    };
}

@media screen and (max-width: 850px) {
    .books {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 590px) {
    .books {
        grid-template-columns: 1fr;
    }
}